[gd_scene load_steps=4 format=3 uid="uid://dxd5m2gw8l2ek"]

[ext_resource type="PackedScene" uid="uid://bu5rcrpsnttq1" path="res://scenes/player.tscn" id="1_lgp6k"]
[ext_resource type="Texture2D" uid="uid://72lsjl0dnsqq" path="res://icon.svg" id="2_gkvgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s41ny"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lgp6k")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(577, 399)
scale = Vector2(6.96, 0.650604)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_s41ny")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = ExtResource("2_gkvgc")
